# 1
my_list = [1, 2, 3]
print(my_list)

my_list[0] = 100 # была изменена нулевая позиция списка и вместо 1 тепрь выводится 100
print(my_list)

# 2
my_tuple = (1, 2, 3)
print(my_tuple)

#my_tuple[0] = 100 # при попытке замены нулевой позиции программа нам выдала ошибку, так как кортеж это неизменяемый набор данных
#print(my_tuple)

# 3
my_string = "cat"
print(my_string)

# my_string[0] = 'b'  при попытке замены произошла ошибка, так как строка это последовательность символов предназначенная для хранения текста.
# print(my_string)